NEXTAUTH_SECRET=shahrear
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=15affcb9fa7aa2590df1
GITHUB_SECRET=051beef7b4f11f155ec91e3332bc1678fb06a989


GOOGLE_ID=540205698155-14g77q0lsvho045d3o997cd3c6e31v9d.apps.googleusercontent.com
GOOGLE_SECRET=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